<h1> User index </h1>

<table class="table">
  <%= for user <- @users do %>
    <tr>
      <td><b><%= user.name %></b></td>
      <td><b><%= user.username %></b></td>
      <td>
      <%= if user.status == nil do
            "Inactive"
          else
            user.status
          end %>
      </td>
      <td><%= link "View", to: user_path(@conn, :show, user.id) %></td>
      <td><%= link "Delete", to: user_path(@conn, :delete, user.id), method: "delete" %> </td>
    </tr>
  <% end %>
</table>
